{
  "name": "artifactory-promoter",
  "version": "1.0.0",
  "author": "Richard Nunez",
  "private": true,
  "license": "ISC",
  "description": "Promote a published build in Artifactory.",
  "main": "artifactory-promoter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "azure-pipelines-task-lib": "^2.7.5",
    "node-rest-client": "^3.1.0",
    "vss-web-extension-sdk": "^5.141.0",
    "tfx-cli": "^0.6.3"
  },
  "devDependencies": {
    "@types/node": "^10.12.9",
    "@types/q": "^1.5.1"
  }
}
